PORT = 4000
MYSQL_HOST = "mc.papu.host"
MYSQL_USER = "u1275_oX32qKGkak"
MYSQL_PASSWORD = "SBrSI7!EdIr1@oz=!vtLjiKX"
MYSQL_DB = "s1275_vida_roleplay"

DISCORD_TOKEN= "MTI1MjA0MTg5OTg4MDIxODc4OA.GM3Bng.qQLDXBs9LdRJ0pnz4f58ad8xS9rpAq_5Lmfo-M"
DISCORD_CHANNEL_ID= "1267337643994251315"
