PORT = 4000
MYSQL_HOST = "mc.papu.host"
MYSQL_USER = "u1275_oX32qKGkak"
MYSQL_PASSWORD = "SBrSI7!EdIr1@oz=!vtLjiKX"
MYSQL_DB = "s1275_vida_roleplay"

DISCORD_TOKEN= "MTI1MjA0MTg5OTg4MDIxODc4OA.GXDRHe.kKdBYdDA07mDWMG6ZNnf8mvOheWo-Lr0FRGYLU"
DISCORD_CHANNEL_ID= "1267127952496132118"
